type Stages = {
  id: 1 | 2 | 3 | 4;
  title: string;
  text: string;
};

export const stages: Stages[] = [
  {
    id: 1,
    title: "Заполните заявку",
    text: "Онлайн на сайте — обычно это занимает всего несколько минут",
  },
  {
    id: 2,
    title: "Согласуйте время и место с агентом",
    text: "Для проверки документов и подписания договора",
  },
  {
    id: 3,
    title: "Получите деньги на карту",
    text: "Сообщаем результат онлайни в СМС, переводим всю сумму сразу",
  },
  {
    id: 4,
    title: "Платите на сайте",
    text: "Внести платежи можно с карты в личном кабинете без комиссии",
  },
];
